# HypnoValley

./: .gitignore
ExampleHVMod/: HypnoValleyMantra.csproj  IHypnoValleyAPI.cs  ModEntry.cs  manifest.json
ExampleHVMod/[CP] HypnoValleyMantra/: content.json  manifest.json
HypnoValley/: Data.cs  HypnoValley.cs  HypnoValley.csproj  ModEntry.cs  manifest.json
HypnoValley/Classes/: HVApi.cs  Trance.cs  Trigger.cs
HypnoValley/Resources/: AssetLoader.cs
HypnoValley/Trances/: TranceManager.cs
HypnoValley/Trances/Effects/: Amnesia.cs  Devotion.cs  ITranceCommand.cs  Lovers.cs  Mindless.cs  Pet.cs  Puppet.cs
HypnoValley/UI/: TranceMenu.cs
